<?xml version="1.0" encoding="UTF-8" ?>
<configuration scan="true" scanPeriod="3 seconds">
	<contextName>${artifactId}</contextName>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>
				%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{32} - %m%n%rEx{full,
				java.lang.reflect.Method,
				org.apache.catalina,
				org.springframework.aop,
				org.springframework.security,
				org.springframework.transaction,
				org.springframework.web,
				org.springframework.beans,
				org.apache.tomcat,
				org.apache.coyote,
				org.codehaus.groovy.runtime.DefaultGroovyMethods,
				org.codehaus.groovy.runtime.callsite,
				org.codehaus.groovy.runtime.ScriptBytecodeAdapter,
				javax.servlet,
				javax.management.remote.rmi,
				com.sun.jmx,
				sun.reflect,
				net.sf.cglib,
				java.lang.Thread,
				ByCGLIB
				}
			</pattern>
		</encoder>
	</appender>

	<jmxConfigurator />
	<root level="DEBUG">
		<appender-ref ref="STDOUT" />
	</root>

	<logger name="org.springframework" level="WARN"/>
	<!--<logger name="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping" level="DEBUG"/>-->

	<logger name="org.flywaydb" level="INFO"/>

	<logger name="org.n_is_1" level="DEBUG"/>

	<logger name="org" level="WARN"/>
	<logger name="com" level="WARN" />
	<logger name="net" level="WARN" />
	<logger name="io" level="WARN" />

</configuration>
